apply plugin: 'java'
apply plugin: 'application'

mainClassName = "me.loki2302.App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RELEASE'
    compile 'com.h2database:h2:1.3.175'
    compile 'com.googlecode.flyway:flyway-core:2.3.1'
}
