plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit'
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompileOnly group: 'org.projectlombok', name: 'lombok'
        compile 'org.springframework.boot:spring-boot-starter'
    }
}
