# spring-experiments

./: .gitignore  .travis.yml  README.md  application.properties  appveyor.yml  build.gradle  consul-delete-message.sh  consul-get-message.sh  consul-put-message1.sh  consul-put-message2.sh  docker-compose.yml  pom.xml  settings.gradle  test.sh
consul-experiment/: build.gradle  consul-delete-message.sh  consul-get-message.sh  consul-put-message1.sh  consul-put-message2.sh  docker-compose.yml
consul-experiment/gradle/wrapper/: gradle-wrapper.properties
consul-experiment/src/main/java/io/agibalov/: DummyController.java
consul-experiment/src/main/resources/: bootstrap.yml
context-testing-experiment/: README.md  build.gradle  settings.gradle
context-testing-experiment/gradle/wrapper/: gradle-wrapper.properties
context-testing-experiment/src/test/java/me/loki2302/: CommentTest.java  OneCommentTestConfig.java  OnePostTestConfig.java  OneUserTestConfig.java  PostTest.java  SanityCheckNoUsersNoPostsNoCommentsTest.java  SanityCheckOneUserNoPostsNoCommentsTest.java  SanityCheckOneUserOnePostNoCommentsTest.java  SanityCheckOneUserOnePostOneCommentTest.java  UserTest.java
general/: build.gradle
general/src/main/java/me/loki2302/: Config.java  DivSecurityDecider.java
integration-test/: build.gradle
jasypt-spring-boot-experiment/: README.md  build.gradle  delete-password.sh  save-password.sh
jasypt-spring-boot-experiment/gradle/wrapper/: gradle-wrapper.properties
jasypt-spring-boot-experiment/src/main/resources/: application.properties  application.yaml
jolokia-experiment/: README.md  build.gradle  settings.gradle
learning-spring-mvc/: README.md  build.gradle  settings.gradle
learning-spring-mvc/reactive/: build.gradle
learning-spring-mvc/servlet/: build.gradle  make-cert.sh
learning-spring-mvc/servlet/src/main/resources/: keystore.jks
learning-spring-mvc/servlet/src/test/resources/: 1.txt  application.yml
light-admin-experiment/: README.md  build.gradle  settings.gradle
light-admin-experiment/gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle
servlet/: build.gradle  make-cert.sh
spark-streaming-console/: Dockerfile  build.gradle
spark-streaming-consumer/: Dockerfile  build.gradle  docker-compose.yml
spark-streaming-producer/: Dockerfile  build.gradle
spring-boot-experiment/: README.md  build.gradle  settings.gradle
spring-boot-experiment/banner-experiment/: build.gradle
spring-boot-experiment/banner-experiment/src/main/resources/: banner.txt
spring-boot-experiment/configuration-properties-experiment/: build.gradle
spring-boot-experiment/configuration-properties-experiment/src/test/resources/: campaigns-test.yml  omg.yml
spring-boot-experiment/logging-experiment/: build.gradle
spring-boot-experiment/logging-experiment/src/test/resources/: logback.xml
spring-boot-experiment/method-validation-experiment/: build.gradle
spring-boot-experiment/profiles-experiment/src/test/resources/: application.yml
spring-boot-experiment/property-sources-experiment/src/test/resources/: 1.properties  2.properties  application.properties
spring-boot-experiment/spring-cloud-context-experiment/: build.gradle
spring-boot-experiment/ssh-experiment/: build.gradle
spring-boot-experiment/ssh-experiment/src/main/resources/: application.yml
spring-boot-web-logging-experiment/: .gitignore  README.md  build.gradle  grep-logs-demo.sh  run-dev.sh  run-prod.sh  settings.gradle
spring-boot-web-logging-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-logging-experiment/src/main/resources/: logback-access-spring.xml  logback-spring.xml  logback.xml  tomcat-logging.xml
spring-cache-experiment/: build.gradle
spring-cache-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa-experiment/: README.md  build.gradle  settings.gradle
spring-data-jpa-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa-experiment/src/test/resources/: application.properties
spring-data-rest-experiment/: README.md  build.gradle  settings.gradle
spring-data-rest-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-h2-experiment/: .gitignore  README.md  build.gradle  settings.gradle
spring-h2-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-mail-experiment/: README.md  build.gradle  settings.gradle
spring-micrometer-experiment/: README.md  build.gradle  dashboard.json  dashboard.yaml  datasource.yaml  docker-compose.yml  fix-dashboard-json-after-export.sh  prometheus.yml  settings.gradle
spring-mvc-forms-experiment/: README.md  pom.xml
spring-mvc-oauth-experiment/: README.md  pom.xml
spring-mvc-oauth-experiment/src/main/webapp/: index.html
spring-mvc-upload-experiment/: README.md  pom.xml
spring-mvc-zuul-experiment/: README.md  build.gradle  settings.gradle
spring-mvc-zuul-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-zuul-experiment/src/test/resources/: application.yml
spring-oauth2-experiment/: README.md  build.gradle  settings.gradle
spring-oauth2-experiment/src/main/resources/: application.yml
spring-rythm-handmade-experiment/: README.md  build.gradle  settings.gradle
spring-rythm-handmade-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-rythm-handmade-experiment/src/main/resources/templates/: index.html  layout.html
spring-security-experiment/: README.md  build.gradle  settings.gradle
spring-security-experiment/basic-authentication/: build.gradle
spring-security-experiment/general/: build.gradle
spring-security-experiment/gradle/wrapper/: gradle-wrapper.properties
spring-security-experiment/oauth1-experiment/: README.md  build.gradle
spring-security-experiment/oauth2/: README.md  build.gradle
spring-security-experiment/resource-server-experiment/: README.md  build.gradle
spring-security-experiment/resource-server-experiment/src/main/resources/: application.yml
spring-security-experiment/web/: build.gradle
spring-security-experiment/web-stateless/: build.gradle
(+1236 files in other folders)
