plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    mainClassName = 'io.agibalov.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.1.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.0.3'
}
