server.port=8080
spring.boot.admin.url=http://localhost:${server.port}/admin
spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=1000
spring.boot.admin.monitor.status-lifetime=1000
spring.application.name=the-dummy-application
info.version=1.2.3
