#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
app.random-events=10000
app.find-random-user-repetitions=10000
app.find-random-post-repetitions=10000
