   ____                           _    __ _     _           
  / __ \                         | |  / _| |   | |          
 | |  | |_ __ ___   __ ___      _| |_| |_| |__ | |__   __ _ 
 | |  | | '_ ` _ \ / _` \ \ /\ / / __|  _| '_ \| '_ \ / _` |
 | |__| | | | | | | (_| |\ V  V /| |_| | | |_) | |_) | (_| |
  \____/|_| |_| |_|\__, | \_/\_/  \__|_| |_.__/|_.__/ \__, |
                    __/ |                                | |
                   |___/                                 |_|

super 31337 by loki2302
