apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.2.5.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
