apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.loki2302.App'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
    compile("org.rythmengine:rythm-engine:1.0")
    compile('commons-io:commons-io:2.4')
}