plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

mainClassName = 'me.loki2302.App'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // ./gradlew clean shadowJar

    // this one is not included to the uber jar
    provided 'org.apache.spark:spark-streaming_2.10:1.3.1'

    // this one is
    compile 'org.apache.spark:spark-streaming-kafka_2.10:1.3.1'
}
