apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.12.RELEASE'
    testCompile 'joda-time:joda-time:2.9.9'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.12.RELEASE'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.hsqldb:hsqldb:2.4.0'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'commons-io:commons-io:2.6'
}

test {
    testLogging {
        events "failed", "passed", "skipped"
        showStandardStreams = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
