# google
app.social.google.clientId=330741531920.apps.googleusercontent.com
app.social.google.clientSecret=R21tppN-oV9bAqg-Sgp5tTNg

# facebook
app.social.facebook.appId=470358236410054
app.social.facebook.appSecret=aabe43ffb4e3f2e2c0c3e8502d6db530

# twitter
app.social.twitter.consumerKey=aWlrQITKSZHwwq28OJyCFw
app.social.twitter.consumerSecret=69sxwdNV1g1lEfuS3U5A0ATAljahdTwDwAhlbwDw9t4
