group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    repositories {
        mavenCentral()
    }

    ext.springBootVersion='2.0.3.RELEASE'
}
