apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.2'
}