apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-cache:2.0.0.RELEASE"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

test {
    testLogging.showStandardStreams = true
}
